{
  "name": "godoxy-wiki-fumadocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "fumadocs-core": "16.15.18",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-openapi": "^12.1.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.15.18",
    "lucide-react": "^1.50.0",
    "mermaid": "^12.1.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "@biomejs/biome": "^2.5.15"
  }
}
